<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kamide.re</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div id="app" class="wrapper">
  </div>
  <script src="build.js"></script>
</body>
</html>
